/*
Input :  s = "leEeetcode"
Output:  s = "leetcode"
*/

class Solution 
{
    public String makeGood(String s) 
    { 
	    Deque<Character> dq = new ArrayDeque<Character>();
	    StringBuilder sb = new StringBuilder();
	    for(int i=0;i<s.length();++i)
      {
	     if(!dq.isEmpty() && Math.abs(dq.peekLast()-s.charAt(i)) == 32 ) // A - a = 32, B - b = 32
        dq.pollLast();
	     else dq.offerLast(s.charAt(i));
	    }
        
	     while(!dq.isEmpty())
         sb.append(dq.pollFirst());
        
	     return sb.toString();
     }
}
