/*
Input: ["flower","flow","flight"]
Output: "fl"

Input: ["dog","racecar","car"]
Output: ""

*/
class Solution {
    public String longestCommonPrefix(String[] str) {
        
        if( str.length == 0)return "";
        String ans="";
        
        Arrays.sort(str);
        
        int min = Integer.MAX_VALUE;
        for(String s : str){
            min = Math.min( min , s.length() );
        }
        
        int count=0;
        
        for( int i=0 ; i<min ; i++ ){
            if( str[0].charAt(i) == str[ str.length-1 ].charAt(i) )
                //ans+=str[0].charAt(i); this line consumes time
                count++;
            else break;
        }
        
        return str[0].substring(0,count);
        
    }
}
